<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Testcontainers" Version="4.9.0" />
    <PackageReference Include="TUnit" Version="1.5.1"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net"/>
    <Using Include="Microsoft.Extensions.DependencyInjection"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Permify.Client.Grpc\Permify.Client.Grpc.csproj"/>
    <ProjectReference Include="..\..\src\Permify.Client.Http\Permify.Client.Http.csproj"/>
    <ProjectReference Include="..\..\src\Permify.Client\Permify.Client.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="V1\" />
  </ItemGroup>

</Project>
