# permify-client

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LICENSE.md  Permify-Client.slnx  README.md  cliff.toml  docfx.json  dotnet-tools.json  justfile
benchmarks/PermifyClient.Benchmarks/: PermifyBenchmarkBase.cs  PermifyClient.Benchmarks.csproj  Program.cs
benchmarks/PermifyClient.Benchmarks/Bundle/: BundleReadBenchmarks.cs  BundleWriteBenchmarks.cs
benchmarks/PermifyClient.Benchmarks/Schema/: SchemaListBenchmarks.cs  SchemaPartialUpdateBenchmarks.cs  SchemaWriteBenchmarks.cs  WriteBenchmarks.cs
benchmarks/PermifyClient.Benchmarks/Tenancy/: TenancyCreateBenchmarks.cs  TenancyDeleteBenchmarks.cs  TenancyListBenchmarks.cs
examples/aspire/Permify.Client.AotExample/: Permify.Client.AotExample.csproj  Program.cs
examples/aspire/Permify.Client.AotExample/Properties/: launchSettings.json
examples/aspire/Permify.Client.AppHost/: AppHost.cs  Permify.Client.AppHost.csproj
examples/aspire/Permify.Client.AppHost/Properties/: launchSettings.json
src/Permify.Client/: Permify.Client.csproj  PermifyJsonSerializerContext.cs
src/Permify.Client.Grpc/: Permify.Client.Grpc.csproj
src/Permify.Client.Grpc/Exceptions/: ThrowHelper.cs
src/Permify.Client.Grpc/Extensions/: ServiceCollectionExtensions.cs
src/Permify.Client.Grpc/Mappers/: AnyValueMapper.cs  BundleServiceMapper.cs  SchemaServiceMapper.cs  TenancyServiceMapper.cs
src/Permify.Client.Grpc/Mappers/V1/: BundleServiceMapper.cs  DataServiceMapper.cs  PermissionServiceMapper.cs  SchemaServiceMapper.cs  TenancyServiceMapper.cs  WatchServiceMapper.cs
src/Permify.Client.Grpc/Services/: GrpcBundleService.cs  GrpcSchemaService.cs  GrpcTenantService.cs
src/Permify.Client.Grpc/Services/V1/: GrpcBundleService.cs  GrpcDataService.cs  GrpcPermissionService.cs  GrpcSchemaService.cs  GrpcTenantService.cs  GrpcWatchService.cs
src/Permify.Client.Http/: Permify.Client.Http.csproj
src/Permify.Client.Http/Exceptions/: ThrowHelper.cs
src/Permify.Client.Http/Extensions/: ServiceCollectionExtensions.cs
src/Permify.Client.Http/Mappers/: AnyValueMapper.cs  BundleServiceMapper.cs  SchemaServiceMapper.cs  TenancyServiceMapper.cs
src/Permify.Client.Http/Mappers/V1/: BundleServiceMapper.cs  DataServiceMapper.cs  PermissionServiceMapper.cs  SchemaServiceMapper.cs  TenancyServiceMapper.cs
src/Permify.Client.Http/Services/: HttpBundleService.cs  HttpSchemaService.cs  HttpTenancyService.cs
src/Permify.Client.Http/Services/V1/: HttpBundleService.cs  HttpDataService.cs  HttpPermissionService.cs  HttpSchemaService.cs  HttpTenancyService.cs
src/Permify.Client/Contracts/: IBundleService.cs  ISchemaService.cs  ITenancyService.cs
src/Permify.Client/Contracts/V1/: IBundleService.cs  IDataService.cs  IPermissionService.cs  ISchemaService.cs  ITenancyService.cs  IWatchService.cs
src/Permify.Client/Exceptions/: PermifyAuthenticationException.cs  PermifyClientException.cs  PermifyInternalException.cs  PermifyNotFoundException.cs  PermifyValidationException.cs
src/Permify.Client/Extensions/: ServiceCollectionExtensions.cs
src/Permify.Client/Mappers/: DateTimeOffsetMapper.cs
src/Permify.Client/Models/Bundles/: Bundle.cs  Operation.cs  ReadBundleRequest.cs  ReadBundleResponse.cs  WriteBundleRequest.cs  WriteBundleResponse.cs
src/Permify.Client/Models/Schema/: ListSchemaRequest.cs  ListSchemaResponse.cs  PartialSchemaUpdateRequest.cs  PartialSchemaUpdateResponse.cs  WriteSchemaRequest.cs  WriteSchemaResponse.cs
src/Permify.Client/Models/Tenancy/: CreateTenantRequest.cs  CreateTenantResponse.cs  DeleteTenantRequest.cs  DeleteTenantResponse.cs  ListTenantRequest.cs  ListTenantResponse.cs  Tenant.cs
src/Permify.Client/Models/V1/: AttributeEntity.cs  Entity.cs  Subject.cs  Tuple.cs
src/Permify.Client/Models/V1/Bundles/: Bundle.cs  Operation.cs  (+4 more)
src/Permify.Client/Options/: PermifyOptions.cs
src/Permify.Client/Options/Validators/: ValidatePermifyOptions.cs
tests/Permify.Client.Integration.AppHost/: AppHost.cs  Permify.Client.Integration.AppHost.csproj
tests/Permify.Client.Integration.AppHost/Properties/: launchSettings.json
tests/Permify.Client.Integration.Tests/: Permify.Client.Integration.Tests.csproj  PermifyContainer.cs  ServiceTestsBase.cs
tests/Permify.Client.Integration.Tests/Base/: SharedPermifyContainerTest.cs
tests/Permify.Client.Integration.Tests/BundleService/: BundleServiceTestsBase.cs  GrpcBundleServiceTests.cs  HttpBundleServiceTests.cs
tests/Permify.Client.Integration.Tests/Fixtures/: DataServiceFixtures.cs
tests/Permify.Client.Integration.Tests/Helpers/: SchemaHelper.cs  ServicesHelper.cs
tests/Permify.Client.Integration.Tests/SchemaService/: GrpcSchemaServiceTests.cs  HttpSchemaServiceTests.cs  SchemaServiceTestsBase.cs
tests/Permify.Client.Integration.Tests/Schemas/: GrpcSchemaServiceTests.cs  HttpSchemaServiceTests.cs  SchemaServiceTestsBase.cs
tests/Permify.Client.Integration.Tests/TenancyService/: GrpcTenancyServiceTests.cs  HttpTenancyServiceTests.cs  TenancyServiceTestsBase.cs
tests/Permify.Client.Integration.Tests/TestSchemas/: SchemaLoader.cs  SchemaTestData.cs
tests/Permify.Client.Integration.Tests/V1/BundleService/: BundleServiceTestsBase.cs  GrpcBundleServiceTests.cs  HttpBundleServiceTests.cs
tests/Permify.Client.Integration.Tests/V1/DataService/: DataServiceTestsBase.cs  GrpcDataServiceTests.cs  HttpDataServiceTests.cs
tests/Permify.Client.Integration.Tests/V1/PermissionService/: GrpcPermissionServiceTests.cs  HttpPermissionServiceTests.cs  PermissionServiceTestsBase.cs
tests/Permify.Client.Integration.Tests/V1/SchemaService/: GrpcSchemaServiceTests.cs  HttpSchemaServiceTests.cs  SchemaServiceTestsBase.cs
tests/Permify.Client.Integration.Tests/V1/TenancyService/: GrpcTenancyServiceTests.cs  HttpTenancyServiceTests.cs  TenancyServiceTestsBase.cs
tests/Permify.Client.Integration.Tests/schemas/invalid/: missing-entity.perm
tests/Permify.Client.Integration.Tests/schemas/valid/: attributes-and-relations.perm  organization-hierarchy.perm
(+50 files in other folders)
