<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);0436</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8"/>
    <PackageReference Include="Testcontainers" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Permify.Client.Grpc\Permify.Client.Grpc.csproj"/>
    <ProjectReference Include="..\..\src\Permify.Client.Http\Permify.Client.Http.csproj"/>
    <ProjectReference Include="..\..\src\Permify.Client\Permify.Client.csproj"/>
  </ItemGroup>

</Project>
