<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8"/>
    <PackageReference Include="Testcontainers" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Permify.Client.Grpc\Permify.Client.Grpc.csproj"/>
    <ProjectReference Include="..\..\src\Permify.Client.Http\Permify.Client.Http.csproj"/>
    <ProjectReference Include="..\..\src\Permify.Client\Permify.Client.csproj"/>
  </ItemGroup>

</Project>
