<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Permify.Client.Grpc\Permify.Client.Grpc.csproj" />
      <ProjectReference Include="..\..\..\src\Permify.Client.Http\Permify.Client.Http.csproj" />
      <ProjectReference Include="..\Permify.Client.ServiceDefaults\Permify.Client.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
