<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="protos/**/*.proto" GrpcServices="Client" ProtoRoot="protos/" />
    <PackageReference Include="Google.Protobuf" Version="3.33.1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0" PrivateAssets="All" />
  </ItemGroup>

</Project>