<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>de24d77d-347a-486f-9893-957843dc80f4</UserSecretsId>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.2"/>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Permify.Client.AotExample\Permify.Client.AotExample.csproj"/>
  </ItemGroup>

</Project>
